# spring-akka

./: pom.xml
src/main/java/com/example/springakka/: HelloAspectJ.aj  MainApp.java  SpringAkkaApplication.java
src/main/java/com/example/springakka/actor/tickersell/: BoxOffice.java  MainApp.java  RestApi.java  TickerSeller.java
src/main/java/com/example/springakka/aop/: DaoAspect.java  InjectSession.java  Transactional.java
src/main/java/com/example/springakka/config/: AkkaConfig.java
src/main/java/com/example/springakka/controller/: HomeController.java
src/main/java/com/example/springakka/entity/: City.java  Event.java  Tag.java  Tag.xml
src/main/java/com/example/springakka/repository/: BasicDao.java  EventDao.java  TagDao.java
src/main/java/com/example/springakka/service/: EventService.java  TransactionManager.java
src/main/java/com/example/springakka/util/: ActorUtil.java  HibernateUtil.java  MybatisUtil.java
src/main/resources/: Tag.xml  hibernate.cfg.xml  hibernate.hikari.config  mybits.xml
src/test/java/com/example/springakka/: SpringAkkaApplicationTests.java
src/test/java/com/example/springakka/aop/: EventServiceTest.java  testTransationAop.java
